## PROJECT_ID
PROJECT_ID=6443628742311936

## Environment starnkbank
ENVIRONMENT=sandbox

## KEYS ECDSA
PRIVATE_KEY=


PUBLIC_KEY=

## MONGODB_CONNECTION
MONGODB_CONNECTION=mongodb+srv://tester:jiod29cQv@startkbankchallenge.lkutn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


## JWT TOKEN
SECRET=

## WEBHOOK URL
WEBHOOK_URL=